<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width",initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="event.css">
   <link rel="stylesheet" href="event3.css">
</head>
<body>
<nav id="navbar">

        <ul>
            
            <li class="item"><a href="services1.html">Services</a> </li>
            
            <li class="item"><a href="services.html">All Images</a> </li>
           
           
            <li class="item"><a href="vdo.html">videos</a> </li>

           
        </ul>
    </nav>

     <section id="home">
      <h1 class="h-primary">Welcome to saisha events</h1>
     <p>  We are made for goodness. We are made for love. We are made for friendliness  </p>
      <p>@Shairbaug resort mahableshwar</p>

     
    </section>
      
 
<body>
<html>